.lenta-news {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-auto-rows: auto;
    column-gap: 32px;
    row-gap: 16px;
}

@media screen and (max-width: 1023px) {
    .lenta-news {
        grid-template-columns: 1fr;
        row-gap: 8px;
    }
}

.lenta-news_modificator {
    flex-direction: column;
}